@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  background-color: #f2f2f2;
}

.page-container {
  width: 1200px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.main-header {
  color: #000000;
  position: relative;
  padding: 0 70px;
  display: flex;
}

.nav-logo {
  margin-right: 30px;
  margin-bottom: -6px;
  align-self: start;
}

.logo-img {
  display: block;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-list {
  max-width: 454px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.user-list {
  max-width: 340px;
  justify-content: end;
  align-items: center;
}

.nav-link {
  display: block;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: inherit;
  text-decoration: none;
  padding: 20px 16px 19px;
}

.nav-item .nav-link:hover,
.nav-item .nav-link:focus {
  color: rgba(0, 0, 0, 0.6);
}

.nav-item .nav-link:active {
  color: rgba(0, 0, 0, 0.3)
}

.nav-item {
  box-sizing: border-box;
}

.nav-item-current::after {
  content: "";
  display: block;
  margin: 0 auto -2px;
  width: calc(100% - 31px);
  background-color: #756257;
  border-bottom: 2px solid #756257;
}

.user-link {
  min-width: 20px;
  min-height: 24px;
  padding: 20px 12px;
}

.user-link.button {
  padding: 8px 34px;
  margin-left: 20px;
}

.user-link span {
  min-width: 20px;
  min-height: 20px;
  color: #ffffff;
  font-size: 10px;
  line-height: 10px;
  background-color: #7db54f;
  position: absolute;
  top: 12px;
  left: 20px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  padding: 5px;
  box-sizing: border-box;
}

.search-link {
  background: url("../images/search.svg") no-repeat 0 0;
  background-position: center;
  background-size: auto;
}

.like-link {
  position: relative;
  background: url("../images/heart.svg") no-repeat 0 0;
  background-position: center;
  background-size: auto;
}

.search-link:hover,
.like-link:hover,
.like-link .user-likes:hover,
.nav-logo:hover {
  opacity: 0.6;
}

.search-link:focus,
.like-link:focus,
.like-link .user-likes:focus,
.nav-logo:focus {
  opacity: 0.6;
}

.search-link:active,
.like-link:active,
.like-link.user-likes:active,
.nav-logo:active {
  opacity: 0.4;
}

.main-index {
  flex-grow: 1;
}

.hero {
  background-color: #564841;
  background-image: url("../images/divider.svg"), url("../images/index-background.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto, contain;
  background-position: left bottom, left top;
  padding: 50px 0 80px;
}

.advantages-header {
  max-width: 885px;
  margin: 0 auto;
  padding: 68px 0 36px;
  grid-column: 1 / -1;
}

.title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.advantages-header .title {
  margin-bottom: 25px;
}

.reasons {
  margin: 0 0 54px;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
}

.advantages-item {
  box-sizing: border-box;
  min-height: 385px;
  text-align: center;
  padding: 112px 83px;
}

.advantages-item-large {
  display: grid;
  background: #82b3d3;
  grid-column: 1/-1;
  grid-template-columns: 400px 1fr;
  padding: 0;
}

.advantages-img {
  max-width: 100%;
  display: block;
  height: auto;
  object-fit: contain;
}

.advantages-item-large .advantages-title {
  color: #ffffff;
}

.advantages-wrapper {
  width: 400px;
  box-sizing: border-box;
  min-height: 385px;
  color: #ffffff;
  padding: 102px 85px;
}

.advantages-item-large-reverse {
  order: 1;
  grid-template-columns: 1fr 400px;
}

.advantages-item-large-reverse .advantages-wrapper {
  order: 1;
}

.advantages-title {
  max-width: 172px;
  margin: 0 auto 30px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  color: #000000;
  text-transform: uppercase;
}

.advantages .advantages-title::after {
  content: "";
  width: 60px;
  display: block;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  margin: 30px auto 0;
}

.advantages-item-large .advantages-title::after {
  border-color: rgba(255, 255, 255, 0.3);
}

.advantages-description {
  margin: 0;
  font-size: 18px;
  line-height: 21px;
}

.advantages-light {
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-dark {
  background-color: rgba(131, 179, 211, 0.2);
}

.service-header {
  max-width: 515px;
  margin: 0 auto;
  padding: 64px 0 7px;
  grid-column: 1 / -1;
}

.service-item {
  padding: 82px 85px;
  position: relative;
}

.service-item:before {
  content: "";
  width: 75px;
  height: 72px;
  display: block;
}

.service-item:first-child::before {
  margin: 0 auto 30px;
  background: url("../images/service-icons/home.svg") no-repeat 0 0;
}

.service-item:nth-child(2)::before {
  background: url("../images/service-icons/food.svg") no-repeat 0 0;
  margin: 0 auto 31px;
}

.service-item:nth-child(3)::before {
  width: 64px;
  height: 76px;
  background: url("../images/service-icons/souvenirs.svg") no-repeat 0 0;
  margin: 0 auto 28px;
}

.service-title {
  margin-bottom: 30px;
}

.search {
  max-width: 592px;
  margin: 0 auto;
  padding: 95px 0;
}

.subscribe {
  text-align: center;
  padding: 97px 0 104px;
  margin: 0 auto;
}

.subscribe-main {
  color: #ffffff;
  background-color: #756157;
  background-image: url("../images/subscribe-backgroud.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe-catalog .title {
  color: #000000;
}

.subscribe-form {
  max-width: 684px;
  display: flex;
  justify-content: center;
  margin-inline: auto;
  align-items: stretch;
  text-wrap: auto;
}

.subscribe-form input {
  width: 452px;
  box-sizing: border-box;
  font-family: inherit;
  padding: 15px 20px 14px;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  border-radius: 4px 0 0 4px;
}

.subscribe-form input:hover,
.subscribe-form input:focus {
  background-color: #e5e5e5;
}

.subscribe-form input:disabled {
  background-color: rgba(242, 242, 242, 0.4);
  pointer-events: none;
}

.main-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 45px 70px 35px;
  gap: 40px;
}

.social-list {
  width: 282px;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social-icon {
  width: 48px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.social-icon::before {
  content: "";
  width: 24px;
  height: 18px;
  background-color: #82b3d3;
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: 24px 18px;
}

.icon-vk::before {
  mask-image: url("../images/social-icons/vk.svg");
}

.icon-telegram::before {
  mask-image: url("../images/social-icons/telegram.svg");
}

.icon-youtube::before {
  mask-image: url("../images/social-icons/youtube.svg");
}

.social-icon:hover::before,
.social-icon:focus::before {
  background-color: #68a2ca;
}

.social-icon:active::before {
  background-color: rgba(104, 162, 202, 0.3);
}

.phone-wrapper {
  width: 500px;
  margin-left: 54px;
  display: flex;
  flex-wrap: wrap;
}

.contact-phone {
  width: 335px;
  color: #000000;
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  box-sizing: border-box;
}

.contact-phone:hover,
.contact-phone:focus {
  color: #756157;
}

.contact-phone:active {
  color: rgba(117, 97, 87, 0.3);
}

.contact-link {
  margin-left: auto;
}

.contact-link::before {
  content: "";
  width: 116px;
  height: 34px;
  display: block;
  background-color: #000000;
  mask-image: url(../images/html-academy-logo.svg);
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: 116px 34px;
}

.contact-link:hover::before,
.contact-link:focus::before {
  background-color: #756157;
}

.contact-link:active::before {
  background-color: rgba(117, 97, 87, 0.3);
}


/* Каталог */

.hotel-header {
  color: #ffffff;
  background-color: #756157;
  background-image: url("../images/filter-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 35px 70px 70px;
}

.catalog-title {
  margin: 0 0 8px;
  font-size: 60px;
  line-height: 78px;
  text-align: start;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  margin: 0 0 40px;
  padding: 0;
}

.breadcrumbs-item {
  display: flex;
  align-items: center;
}

.breadcrumbs-link {
  min-width: 13px;
  min-height: 21px;
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 21px;
  cursor: pointer;
}

.breadcrumbs-link:not(:last-child):hover {
  color: rgba(255, 255, 255, 0.6);
}

.breadcrumbs-link:not(:last-child):focus {
  color: #ffffff;
}

.breadcrumbs-link:not(:last-child):active {
  color: rgba(255, 255, 255, 0.3);
}

.breadcrumbs-item:last-of-type {
  pointer-events: none;
}

.breadcrumbs-item:first-child .breadcrumbs-link::before {
  content: "";
  width: 13px;
  height: 15px;
  display: block;
  background: url("../images/breadcrumbs-icon.svg") no-repeat center;
  background-size: contain;
}

.breadcrumbs-item:first-child .breadcrumbs-link:hover::before {
  opacity: 0.6;
}

.breadcrumbs-item:first-child .breadcrumbs-link:focus::before {
  opacity: 0.6;
}

.breadcrumbs-item:not(:last-child)::after {
  content: "";
  width: 8px;
  height: 10px;
  display: block;
  background: url("../images/arrow.svg") no-repeat;
  background-size: contain;
  margin: 2px 10px 0;
}

.filter {
  display: flex;
  gap: 70px;
  flex-wrap: wrap;
}

.filter-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
  padding: 0;
  margin-bottom: 32px;
  text-transform: capitalize;
  word-break: break-all;
}

.filter-group {
  min-width: 150px;
  margin: 0;
  padding: 0;
  border: none;
}

.filter-group:not(:last-of-type) {
  max-width: 180px;
}

.filter-group:nth-of-type(3) {
  max-width: 300px;
  margin-left: auto;
}

.filter-button-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 56px;
}

.control {
  font-size: 18px;
  line-height: 23px;
  display: flex;
  gap: 16px;
  align-items: center;
  word-break: break-all;
}

.control:hover {
  color: rgba(255, 255, 255, 0.6);
}

.control:focus {
  color: #ffffff;
}

.control:active {
  color: rgba(255, 255, 255, 0.3);
}

.control-input {
  width: 20px;
  height: 20px;
  margin: 0;
  appearance: none;
  display: block;
  background-color: #ffffff;
  border-radius: 4px;
  flex-shrink: 0;
}

.control:hover .control-input {
  opacity: 0.6;
}

.control:active .control-input {
  opacity: 0.3;
}

.control:has(.control-input:disabled) {
  pointer-events: none;
  opacity: 0.2;
}

.control-input[type="checkbox"]:checked {
  background-image: url(../images/check.svg);
  background-size: 12px 10px;
  background-position: center;
  background-repeat: no-repeat;
}

.control-input[type="radio"] {
  border-radius: 50%;
  border: 5px solid #ffffff;
}

.control-input[type="radio"]:checked {
  background-color: #3f5e72;
}

.range {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2px;
  row-gap: 44px;
}

.input-wrapper {
  width: 143px;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 60px;
  align-items: center;
}

.filter-item-label {
  padding: 6px;
  grid-column: 2 / 3;
  grid-row: -1 / -1;
  z-index: 1;
  font-size: 18px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.3);
}

.filter-item-input {
  min-width: 144px;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  padding: 13px 45px 11px 20px;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  box-sizing: border-box;
  appearance: textfield;
}

.filter-item-input::-webkit-inner-spin-button,
.filter-item-input::-webkit-outer-spin-button {
  appearance: none;
  margin: 0;
}

.filter-item-input:hover,
.filter-item-input:focus {
  background-color: #e6e6e6;
}

.input-min {
  border-radius: 4px 0 0 4px;
}

.input-max {
  border-radius: 0 4px 4px 0;
}

.ranger-controls {
  position: relative;
  grid-column: 1 / -1;
}

.bar {
  width: 100%;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
}

.ranger-track {
  width: 226px;
  height: 4px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: #ffffff;
}

.ranger-toggle {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  padding: 0;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  transform: translateY(-50%);
  cursor: pointer;
}

.ranger-toggle:hover,
.ranger-toggle:focus {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
}

.ranger-toggle:active {
  outline: 2px solid #83b3d3;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.4);
}

.ranger-toggle:disabled {
  pointer-events: none;
  background-color: #464646;
}

.ranger-toggle-min {
  left: 0;
}

.ranger-toggle-max {
  left: 207px;
}

.hotels {
  text-align: start;
  padding: 50px 70px 60px;
}

.hotels-wrapper {
  align-items: center;
  display: flex;
  margin-bottom: 40px;
  gap: 70px;
}

.hotels-result {
  max-width: 465px;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  margin-right: auto;
}

.hotels-select {
  width: 292px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: inherit;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  padding: 12px 40px 12px 18px;
  background-image: url("../images/arrow-select.svg");
  background-repeat: no-repeat;
  background-position: right 17px center;
  cursor: pointer;
  appearance: none;
}

.hotels-select:hover {
  border-color: #68a2ca;
}

.hotels-select:disabled {
  border-color: rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.3);
  pointer-events: none;
}

.display-cards {
  max-width: 220px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.hotels-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.hotel-card {
  padding: 20px 19px 18px;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: min-content 1fr;
  gap: 16px 20px;
}

.hotel-card-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  color: #000000;
  margin: 0;
}

.hotel-card-title:hover {
  color: rgba(0, 0, 0, 0.6);
}

.hotel-card-title:active {
  color: rgba(0, 0, 0, 0.3);
}

.hotel-card-img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

.hotel-card-link {
  text-decoration: none;
}

.hotel-card-link:hover .hotel-card-img {
  transform: scale(1.1);
}

.hotel-card-link:first-child,
.hotel-card-link:nth-child(2) {
  grid-column: 1/-1;
}

.hotel-card-price {
  font-size: 18px;
  line-height: 21px;
}

.hotel-card-price:nth-of-type(2) {
  text-align: end;
}

.rating-result {
  font-size: 16px;
  line-height: 20px;
  background-color: #f2f2f2;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  align-content: center;
  border-radius: 4px;
  min-height: 37px;
}

.stars {
  background: url("../images/star.svg") repeat-x 0 50%;
  background-size: 1em auto;
  font-size: 24px;
  margin: 0;
}

.one-stars {
  width: 1em
}

.two-stars {
  width: 2em;
}

.three-stars {
  width: 3em;
}

.four-stars {
  width: 4em;
}

.five-stars {
  width: 5em;
}

.pagination {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 0;
  padding: 81px 0 0 0;
}

.pagination-item {
  text-align: center;
}

.pagination-more {
  min-width: 60px;
  padding: 16px 0 0 0;
  display: block;
}

/* Кнопки */

.button {
  font-family: inherit;
  color: #ffffff;
  border-radius: 4px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
  hyphens: auto;
}

.subscribe-button {
  max-width: 270px;
  font-size: 20px;
  line-height: 36px;
  padding: 8px 50px;
  border-radius: 0 4px 4px 0;
}

.search-button {
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  padding: 8px 50px;
}

.button-primary {
  background-color: #82b3d3;
}

.button-primary:hover,
.button-primary:focus {
  background-color: #68a2ca;
}

.button-primary:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #82b3d3;
}

.button-secondary {
  background-color: #756157;
}

.button-secondary:hover,
.button-added:focus {
  background-color: #615048;
}

.button-secondary:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #756157;
}

.button-added {
  background-color: #7db54f;
}

.button-added:hover,
.button-added:focus {
  background-color: #6c9e42;
}

.button-added:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #7db54f;
}

.button:disabled {
  background-color: #e5e5e5;
  pointer-events: none;
}

.filter-reset {
  background-color: transparent;
}

.filter-reset:hover {
  color: rgba(255, 255, 255, 0.6);
}

.filter-reset:focus {
  color: #ffffff;
}

.filter-reset:active {
  color: rgba(255, 255, 255, 0.3);
}

.filter-reset:disabled {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.1);

}

.filter-button-wrapper .button {
  padding: 8px 50px;
}

.button-cards {
  width: 48px;
  height: 48px;
  display: block;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: center;
}

.button-cards:hover,
.button-cards:active {
  border-color: #000000;
}

.button-current {
  border-color: #000000;
  cursor: default;
}

.button-cards:first-child {
  background-image: url(../images/view-icons/view-tiles.svg);
}

.button-cards:nth-child(2) {
  background-image: url(../images/view-icons/view-large.svg);
}

.button-cards:nth-child(3) {
  background-image: url(../images/view-icons/view-list.svg);
}

.hotel-card-button {
  padding: 8px 18px;
}

.pagination-link {
  min-width: 60px;
  display: block;
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-decoration: none;
  padding: 11px 10px;
}

.pagination-current {
  color: #000000;
  background-color: #f2f2f2;
  pointer-events: none;
}


/* Модальное окно */

.modal {
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(242, 242, 242, 0.8);
}

/* Для открытия модального окна, удалить класс */

.modal-closed {
  display: none;
}

.modal-content {
  width: 717px;
  position: relative;
  box-sizing: border-box;
  margin: auto;
  padding: 64px 70px;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.15);
}

.modal-title {
  margin: 0;
  margin-bottom: 64px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  text-transform: uppercase;
  text-align: left;
}

.modal-form {
  display: grid;
  margin: 0;
  gap: 23px 88px;
  grid-template-columns: 247px 242px;
}

.modal-form-field-group {
  display: flex;
  justify-content: space-between;
  column-gap: 15px;
}

.modal-form-field-group:last-of-type {
  column-gap: 10px;
}

.modal-form-field-date {
  grid-column: span 2;
}

.modal-form-label {
  display: inline-block;
  margin-top: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  text-transform: capitalize;
  word-break: break-all;
}

.modal-form-input-date-wrapper {
  width: 440px;
  display: grid;
  gap: 4px;
}

.modal-form-input {
  box-sizing: border-box;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  font-family: inherit;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  border-radius: 4px;
}

.modal-form-input:hover {
  color: rgba(0, 0, 0, 0.6);
  background-color: #e6e6e6;
}

.modal-form-input:placeholder-shown {
  color: rgba(0, 0, 0, 0.6);
}

.modal-form-input:disabled {
  opacity: 0.2;
  pointer-events: none;
}

.modal-form-input-date {
  width: 440px;
  padding: 13px 45px 11px 20px;
  background-image: url("../images/icon-modal/calendar.svg");
  background-repeat: no-repeat;
  background-position: top 14px right 20px;
}

.modal-counter-input {
  width: 31px;
  position: relative;
  padding: 12px 4px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  appearance: textfield;
}

.modal-counter-input::-webkit-inner-spin-button,
.modal-counter-input::-webkit-outer-spin-button {
  appearance: none;
  margin: 0;
}

.modal-counter-input:hover {
  background-color: #e5e5e5;
}

.modal-counter-input:disabled {
  pointer-events: none;
  color: rgba(0, 0, 0, 0.2);
}

.modal-counter {
  display: grid;
  grid-template-columns: 40px 31px 40px;
  height: 48px;
  border-radius: 4px;
  align-items: center;
  justify-items: center;
  background-color: #f2f2f2;
}

.counter-button {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  background-color: transparent;
  opacity: 0.3;
}

.counter-minus {
  border-radius: 4px 0 0 4px;
}

.counter-minus::before,
.counter-plus::before,
.counter-plus::after {
  content: "";
  width: 14px;
  height: 2px;
  display: block;
  position: absolute;
  background-color: #756157
}

.counter-plus {
  border-radius: 0 4px 4px 0;
}

.counter-plus::after {
  transform: rotate(90deg);
}

.counter-button:hover,
.counter-button:focus-visible {
  opacity: 1;
}

.counter-button:active {
  opacity: 0.1;
}

.counter-minus:hover::before,
.counter-minus:focus-visible::before,
.counter-plus:hover::before,
.counter-plus:focus-visible::before,
.counter-plus:hover::after,
.counter-plus:focus-visible::after,
.counter-minus:active::before,
.counter-plus:active::before,
.counter-plus:active::after {
  background-color: #000000;
}

.counter-button:disabled {
  pointer-events: none;
}

.counter-button:disabled::before,
.counter-button:disabled::after {
  background-color: rgba(0, 0, 0, 0.2);
}

.modal-submit-button {
  margin-top: 25px;
  grid-column: span 2;
  padding: 18px 15px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  border-radius: 10px;
}

.modal-form-text {
  margin-right: 20px;
  margin-left: 20px;
  font-size: 16px;
  line-height: 21px;
  text-align: start;
}

.modal-form-text-error {
  color: #ff5757;
}

.modal-form-tooltip {
  align-self: center;
  margin-right: auto;
  position: relative;
}

.tooltip-toggle {
  width: 26px;
  height: 26px;
  display: block;
  padding: 0;
  background-color: #83b3d3;
  background-image: url("../images/icon-modal/info.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.tooltip-toggle:hover + .tooltip-text,
.tooltip-toggle:focus + .tooltip-text {
  display: block;
}

.tooltip-text {
  width: 256px;
  position: absolute;
  right: 50%;
  display: none;
  box-sizing: border-box;
  margin-top: 15px;
  padding: 21px 20px 20px 23px;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: #333333;
  border-radius: 10px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.3);
  transform: translateX(50%);
  text-align: left;
}

.tooltip-text::before {
  content: "";
  width: 19px;
  height: 9px;
  position: absolute;
  top: -9px;
  left: 50%;
  background-image: url("../images/icon-modal/tooltip-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  transform: translateX(-50%);
}

.modal-form {
  display: grid;
  margin: 0;
  gap: 23px 88px;
  grid-template-columns: 247px 242px;
}

.modal-close {
  width: 52px;
  height: 52px;
  position: absolute;
  top: 64px;
  right: 52px;
  background-color: #f2f2f2;
  background-repeat: no-repeat;
  background-position: top 19px left 19px;
  border: none;
  border-radius: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-close::before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  background-image: url("../images/icon-modal/close.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.modal-close:hover,
.modal-close:focus-visible,
.modal-close:active {
  background-color: #e6e6e6;
}

.modal-close:active::before {
  opacity: 0.3;
}
